spring.application.name=SisGerDoc

# Diretório para armazenamento de arquivos
file.upload-dir=./uploads

# Configuração do H2 para ambiente de desenvolvimento
spring.datasource.url=jdbc:h2:mem:documentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# API key para acesso
api.key=1234567890

# Desabilita CSRF para facilitar testes; ajuste conforme necessário em produção
spring.security.enable-csrf=false

# Configuração do Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Define o tamanho máximo do arquivo enviado
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


